<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@+id/loginFragment">

    <!-- LOGIN -->
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.falconfituser.ui.loginAndRegister.LoginFragment"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" >
        <action
            android:id="@+id/action_loginFragment_to_registerFragment"
            app:destination="@id/registerFragment" />
        <action
            android:id="@+id/action_loginFragment_to_machine"
            app:destination="@id/machine" />
    </fragment>

    <!-- REGISTER -->
    <fragment
        android:id="@+id/registerFragment"
        android:name="com.example.falconfituser.ui.loginAndRegister.RegisterFragment"
        android:label="fragment_register"
        tools:layout="@layout/fragment_register" >
        <action
            android:id="@+id/action_registerFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>

    <include app:graph="@navigation/exercise" />
    <include app:graph="@navigation/machine" />
    <include app:graph="@navigation/superset" />

    <fragment
        android:id="@+id/createExerciseFragment"
        android:name="com.example.falconfituser.ui.exercise.CreateExerciseFragment"
        android:label="Crear o actulizar ejercicio"
        tools:layout="@layout/fragment_create_exercise" >
        <action
            android:id="@+id/action_createExerciseFragment_to_exercise"
            app:destination="@id/exercise" />
        <action
            android:id="@+id/action_createExerciseFragment_to_cameraPreviewFragment"
            app:destination="@id/cameraPreviewFragment" />
    </fragment>

    <fragment
        android:id="@+id/createUpdateSupersetFragment"
        android:name="com.example.falconfituser.ui.superset.CreateUpdateSupersetFragment"
        android:label="CreateUpdateSupersetFragment" >
        <action
            android:id="@+id/action_createUpdateSupersetFragment_to_superset"
            app:destination="@id/superset" />
    </fragment>
    <include app:graph="@navigation/settings" />
    <fragment
        android:id="@+id/cameraPreviewFragment"
        android:name="com.example.falconfituser.ui.exercise.CameraPreviewFragment"
        android:label="fragment_camera_preview"
        tools:layout="@layout/fragment_camera_preview" />

    <include app:graph="@navigation/maps" />

</navigation>