<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/superset"
    app:startDestination="@id/supersetListFragment">

    <fragment
        android:id="@+id/supersetListFragment"
        android:name="com.example.falconfituser.ui.superset.SupersetListFragment"
        android:label="fragment_superset_list"
        tools:layout="@layout/fragment_superset_list" />
</navigation>