<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="16dp"
    android:background="#1A1A2E"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.machine.MachineListFragment">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:cardCornerRadius="15dp"
        app:cardElevation="4dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="4dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#2C2E43">

            <!-- Imagen de la máquina, ubicada en la parte superior -->
            <!-- android:src="@drawable/logo" -->
            <ImageView
                android:id="@+id/machineImage"
                android:layout_width="375dp"
                android:layout_height="175dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <!-- Contenedor horizontal para "machineName", "labelToggleOcupado", y "toggleOcupado" -->
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/horizontalContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintTop_toBottomOf="@id/machineImage"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                android:layout_marginTop="8dp">

                <!-- Nombre de la máquina alineado a la izquierda -->
                <TextView
                    android:id="@+id/machineName"
                    style="@style/TextAppearance.MaterialComponents.Headline3"
                    android:textSize="32dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Femoral Tumba"
                    android:textColor="#D4AF37"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent"/>

                <!-- Etiqueta "Estado" a la derecha de "machineName" -->
                <TextView
                    android:id="@+id/labelToggleOcupado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Estado"
                    android:textColor="#FFFFFF"
                    app:layout_constraintStart_toEndOf="@id/machineName"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toStartOf="@id/toggleOcupado"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="8dp"/>

                <!-- Toggle de estado, a la derecha de "Estado" -->
                <androidx.appcompat.widget.AppCompatToggleButton
                    android:id="@+id/toggleOcupado"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toEndOf="@id/labelToggleOcupado"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintEnd_toEndOf="@id/horizontalContainer"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:layout_marginStart="8dp"/>
            </androidx.constraintlayout.widget.ConstraintLayout>

            <!-- Descripción de la máquina, debajo de todo -->
            <TextView
                android:id="@+id/machineDescription"
                style="@style/TextAppearance.MaterialComponents.Body1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Descripción"
                android:textColor="#F0E3CA"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/horizontalContainer" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
